<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video EditorVC-->
        <scene sceneID="Ymp-Vw-9gG">
            <objects>
                <viewController storyboardIdentifier="VideoEditorVC" id="Xe8-gE-kpB" customClass="VideoEditorVC" customModule="videotrimming" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Re9-gq-f8C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Udo-OM-5F2">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6N-2J-d9H">
                                <rect key="frame" x="0.0" y="748.5" width="414" height="147.5"/>
                                <subviews>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XC9-Y9-Uaw">
                                        <rect key="frame" x="290.5" y="8" width="91.5" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbY-NJ-DG0">
                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LE2-1M-Elv">
                                                <rect key="frame" x="41.5" y="0.0" width="8.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dF0-6K-ioR">
                                                <rect key="frame" x="54" y="0.0" width="37.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5r-NX-s6S" customClass="TrimmerView" customModule="PryntTrimmerView">
                                        <rect key="frame" x="32" y="33.5" width="350" height="56"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="qug-ag-LT2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="handleColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="mainColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A5r-NX-s6S" secondAttribute="trailing" constant="32" id="4YZ-Cm-bZQ"/>
                                    <constraint firstItem="XC9-Y9-Uaw" firstAttribute="top" secondItem="M6N-2J-d9H" secondAttribute="top" constant="8" id="Z9d-HX-Nwt"/>
                                    <constraint firstItem="A5r-NX-s6S" firstAttribute="leading" secondItem="M6N-2J-d9H" secondAttribute="leading" constant="32" id="ZHW-FM-g0s"/>
                                    <constraint firstItem="A5r-NX-s6S" firstAttribute="top" secondItem="XC9-Y9-Uaw" secondAttribute="bottom" constant="4" id="ciH-x6-puH"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="A5r-NX-s6S" secondAttribute="bottom" constant="16" id="qFU-Si-vTZ"/>
                                    <constraint firstItem="XC9-Y9-Uaw" firstAttribute="trailing" secondItem="A5r-NX-s6S" secondAttribute="trailing" id="xNj-k9-fYP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="M6N-2J-d9H" secondAttribute="bottom" id="Ff4-qP-H7L"/>
                            <constraint firstItem="M6N-2J-d9H" firstAttribute="leading" secondItem="dPX-E3-fg2" secondAttribute="leading" id="Kff-4X-lgj"/>
                            <constraint firstItem="Udo-OM-5F2" firstAttribute="top" secondItem="dPX-E3-fg2" secondAttribute="top" id="ORi-vV-BmS"/>
                            <constraint firstItem="M6N-2J-d9H" firstAttribute="trailing" secondItem="dPX-E3-fg2" secondAttribute="trailing" id="PoO-AB-4aj"/>
                            <constraint firstItem="dPX-E3-fg2" firstAttribute="trailing" secondItem="Udo-OM-5F2" secondAttribute="trailing" id="VfT-k1-gOj"/>
                            <constraint firstItem="Udo-OM-5F2" firstAttribute="leading" secondItem="dPX-E3-fg2" secondAttribute="leading" id="fBH-T7-u90"/>
                            <constraint firstAttribute="bottom" secondItem="Udo-OM-5F2" secondAttribute="bottom" id="gbL-Pt-tf3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dPX-E3-fg2"/>
                    </view>
                    <navigationItem key="navigationItem" id="c72-Z2-Euv">
                        <barButtonItem key="leftBarButtonItem" image="Close" id="qXS-FX-dzr">
                            <connections>
                                <action selector="cancelTapped:" destination="Xe8-gE-kpB" id="ZOE-8O-Gve"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" image="Done" id="V2e-pN-HeY">
                            <connections>
                                <action selector="doneTapped:" destination="Xe8-gE-kpB" id="3cu-AA-K8E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="V2e-pN-HeY" id="LUH-5v-hIj"/>
                        <outlet property="endTrimTimeLabel" destination="dF0-6K-ioR" id="4JY-ZX-1xk"/>
                        <outlet property="playerView" destination="Udo-OM-5F2" id="jau-Vj-WGD"/>
                        <outlet property="startTrimTimeLabel" destination="hbY-NJ-DG0" id="mxh-5W-hmB"/>
                        <outlet property="trimTimeLabelsView" destination="XC9-Y9-Uaw" id="ah9-uk-g5Q"/>
                        <outlet property="trimmerView" destination="A5r-NX-s6S" id="igQ-Zg-fTJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0M-op-omo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1565.217391304348" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="36" height="36"/>
        <image name="Done" width="36" height="36"/>
    </resources>
</document>
