<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video EditorVC-->
        <scene sceneID="Ymp-Vw-9gG">
            <objects>
                <viewController storyboardIdentifier="VideoEditorVC" id="Xe8-gE-kpB" customClass="VideoEditorVC" customModule="videotrimming" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Re9-gq-f8C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Udo-OM-5F2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6N-2J-d9H">
                                <rect key="frame" x="0.0" y="734" width="414" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRG-nb-jlE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hK5-F6-At8">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveTapped:" destination="Xe8-gE-kpB" eventType="touchUpInside" id="9bG-Zq-mWx"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ZiQ-1l-owB">
                                                <rect key="frame" x="197" y="18" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hK5-F6-At8" secondAttribute="bottom" id="1VW-kr-x7G"/>
                                            <constraint firstAttribute="height" constant="56" id="9Oq-gO-lIQ"/>
                                            <constraint firstAttribute="trailing" secondItem="hK5-F6-At8" secondAttribute="trailing" id="Huj-9P-h9Z"/>
                                            <constraint firstItem="hK5-F6-At8" firstAttribute="leading" secondItem="vRG-nb-jlE" secondAttribute="leading" id="Rbh-Wp-qe3"/>
                                            <constraint firstItem="hK5-F6-At8" firstAttribute="top" secondItem="vRG-nb-jlE" secondAttribute="top" id="aZT-ue-CXY"/>
                                            <constraint firstItem="ZiQ-1l-owB" firstAttribute="centerY" secondItem="vRG-nb-jlE" secondAttribute="centerY" id="cBK-vo-iFm"/>
                                            <constraint firstItem="ZiQ-1l-owB" firstAttribute="centerX" secondItem="vRG-nb-jlE" secondAttribute="centerX" id="pu6-fz-niw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5r-NX-s6S" customClass="TrimmerView" customModule="PryntTrimmerView">
                                        <rect key="frame" x="64" y="64" width="286" height="56"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="qug-ag-LT2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="handleColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="mainColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A5r-NX-s6S" secondAttribute="trailing" constant="64" id="4YZ-Cm-bZQ"/>
                                    <constraint firstItem="A5r-NX-s6S" firstAttribute="top" secondItem="vRG-nb-jlE" secondAttribute="bottom" constant="8" id="5Jz-av-pmS"/>
                                    <constraint firstAttribute="bottom" secondItem="A5r-NX-s6S" secondAttribute="bottom" constant="8" id="Ci7-gG-Zpw"/>
                                    <constraint firstItem="vRG-nb-jlE" firstAttribute="leading" secondItem="M6N-2J-d9H" secondAttribute="leading" id="GL0-ND-Ihu"/>
                                    <constraint firstAttribute="trailing" secondItem="vRG-nb-jlE" secondAttribute="trailing" id="T6E-EM-HPb"/>
                                    <constraint firstItem="A5r-NX-s6S" firstAttribute="leading" secondItem="M6N-2J-d9H" secondAttribute="leading" constant="64" id="ZHW-FM-g0s"/>
                                    <constraint firstItem="vRG-nb-jlE" firstAttribute="top" secondItem="M6N-2J-d9H" secondAttribute="top" id="lK3-fw-sz1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M6N-2J-d9H" firstAttribute="leading" secondItem="dPX-E3-fg2" secondAttribute="leading" id="Kff-4X-lgj"/>
                            <constraint firstItem="M6N-2J-d9H" firstAttribute="trailing" secondItem="dPX-E3-fg2" secondAttribute="trailing" id="PoO-AB-4aj"/>
                            <constraint firstItem="dPX-E3-fg2" firstAttribute="trailing" secondItem="Udo-OM-5F2" secondAttribute="trailing" id="VfT-k1-gOj"/>
                            <constraint firstItem="Udo-OM-5F2" firstAttribute="leading" secondItem="dPX-E3-fg2" secondAttribute="leading" id="fBH-T7-u90"/>
                            <constraint firstAttribute="bottom" secondItem="Udo-OM-5F2" secondAttribute="bottom" id="gbL-Pt-tf3"/>
                            <constraint firstItem="Udo-OM-5F2" firstAttribute="top" secondItem="Re9-gq-f8C" secondAttribute="top" id="tDn-It-jiB"/>
                            <constraint firstItem="dPX-E3-fg2" firstAttribute="bottom" secondItem="M6N-2J-d9H" secondAttribute="bottom" id="ypb-Ud-fUs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dPX-E3-fg2"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ZiQ-1l-owB" id="8bx-RZ-XsG"/>
                        <outlet property="playerView" destination="Udo-OM-5F2" id="jau-Vj-WGD"/>
                        <outlet property="saveButton" destination="hK5-F6-At8" id="vjZ-o9-yhb"/>
                        <outlet property="trimmerView" destination="A5r-NX-s6S" id="igQ-Zg-fTJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0M-op-omo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707.24637681159425" y="107.8125"/>
        </scene>
    </scenes>
</document>
