# Video-trimming

./: README.md  local.properties  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/steelkiwi/videotrimming/: TestActivity.kt
android/src/main/kotlin/com/steelkiwi/videotrimming/: FileUtils.java  VideoTrimDelegate.kt  VideoTrimmerActivity.java  VideotrimmingPlugin.kt
android/src/main/kotlin/com/steelkiwi/videotrimming/trim/: ThirdPartyIntentsUtil.kt  TrimmerActivity.kt  VideoTrimmerView.kt
android/src/main/kotlin/com/steelkiwi/videotrimming/view/: Utility.java
android/src/main/kotlin/com/steelkiwi/videotrimming/view/customVideoViews/: BackgroundTask.java  BarThumb.java  CustomRangeSeekBar.java  OnRangeSeekBarChangeListener.java  OnVideoTrimListener.java  TileView.java
android/src/main/res/drawable/: ic_baseline_done_24.xml
android/src/main/res/layout/: activity_native_android.xml  activity_test.xml  activity_trimmer.xml  activity_video_trim.xml  video_trimmer.xml
android/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/steelkiwi/videotrimming_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: .last_build_id
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
gradle/wrapper/: gradle-wrapper.properties
ios/: videotrimming.podspec
ios/Assets/Images.xcassets/Close.imageset/: Contents.json
ios/Classes/: NSObjectExtension.swift  NavigationManager.swift  SwiftVideotrimmingPlugin.swift  VideoEditor.storyboard  VideoEditorVC.swift  VideotrimmingPlugin.h  VideotrimmingPlugin.m
ios/Classes/Images.xcassets/Done.imageset/: Contents.json
lib/: video_trimming.dart
test/: videotrimming_test.dart
